// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
    "build": {
        "dockerfile": "./Dockerfile",
        "context": ".."
    },
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
    "workspaceFolder": "/workspace",
    "runArgs": [
        "--gpus=all"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "eamodio.gitlens",
                "github.copilot",
                "charliermarsh.ruff",
                "ms-python.isort",
                "ms-python.python",
                "ms-python.vscode-pylance",
                "hashicorp.terraform"
            ],
            "settings": {
                "editor.formatOnSave": true,
                "editor.codeActionsOnSave": {
                    "source.organizeImports": "explicit"
                },
                "editor.rulers": [
                    120
                ],
                "python.defaultInterpreterPath": "/opt/venv/bin/python",
                "python.formatting.provider": "charliermarsh.ruff",
                "editor.defaultFormatter": "charliermarsh.ruff",
                "python.formatting.blackArgs": [
                    "--line-length",
                    "120"
                ],
                "isort.args": [
                    "--profile",
                    "black"
                ]
            }
        }
    },
    "postStartCommand": [
        "pre-commit",
        "install"
    ],
    "mounts": [
        "source=/home,target=/home,type=bind",
        "source=/mnt,target=/mnt,type=bind"
    ],
    // Use 'postCreateCommand' to run commands after the container is created.
    "postCreateCommand": "/workspace/.devcontainer/post-create-commands.sh"
}
