{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: test_train_nerf.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/test_train_nerf.py",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}